server.port=8006


spring.datasource.url= jdbc:oracle:thin:@10.0.28.208:1521:xe
spring.datasource.username=PRESUPUESTO
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-0

jwt.secret=MY_SECRET_KEY_FOR_HADES
spring.profiles.active=development

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
